﻿<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>SAS Output</title>
<style>
/*<![CDATA[*/
.body.c > table, .body.c > pre, .body.c div > table,
.body.c div > pre, .body.c > table, .body.c > pre,
.body.j > table, .body.j > pre, .body.j div > table,
.body.j div > pre, .body.j > table, .body.j > pre,
.body.c p.note, .body.c p.warning, .body.c p.error, .body.c p.fatal,
.body.j p.note, .body.j p.warning, .body.j p.error, .body.j p.fatal,
.body.c > table.layoutcontainer, .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.layoutregion.l table, .layoutregion.l pre, .layoutregion.l p.note,
.layoutregion.l p.warning, .layoutregion.l p.error, .layoutregion.l p.fatal { margin-left: 0 }
.layoutregion.c table, .layoutregion.c pre, .layoutregion.c p.note,
.layoutregion.c p.warning, .layoutregion.c p.error, .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.layoutregion.r table, .layoutregion.r pre, .layoutregion.r p.note,
.layoutregion.r table, .layoutregion.r pre, .layoutregion.r p.note,
.layoutregion.r p.warning, .layoutregion.r p.error, .layoutregion.r p.fatal { margin-right: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block }
html{ font-size: 100% }
.body { margin: 1em; font-size: 13px; line-height: 1.231 }
sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
ul, ol { margin: 1em 0; padding: 0 0 0 40px }
dd { margin: 0 0 0 40px }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
img { border: 0; vertical-align: middle }
svg:not(:root) { overflow: hidden }
figure { margin: 0 }
table { border-collapse: collapse; border-spacing: 0 }
.layoutcontainer { border-collapse: separate; border-spacing: 0 }
p { margin-top: 0; text-align: left }
h1.heading1 { text-align: left }
h2.heading2 { text-align: left }
h3.heading3 { text-align: left }
h4.heading4 { text-align: left }
h5.heading5 { text-align: left }
h6.heading6 { text-align: left }
span { text-align: left }
table { margin-bottom: 1em }
td, th { text-align: left; padding: 3px 6px; vertical-align: top }
td[class$="fixed"], th[class$="fixed"] { white-space: pre }
section, article { padding-top: 1px; padding-bottom: 8px }
hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.stacked-value { text-align: left; display: block }
.stacked-cell > .stacked-value, td.data > td.data, th.data > td.data, th.data > th.data, td.data > th.data, th.header > th.header { border: 0 }
.stacked-cell > div.data { border-width: 0 }
.systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.systitleandfootercontainer > p { margin: 0 }
.systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.batch { display: table }
.toc { display: none }
.proc_note_group, .proc_title_group { margin-bottom: 1em }
p.proctitle { margin: 0 }
p.note, p.warning, p.error, p.fatal { display: table }
.notebanner, .warnbanner, .errorbanner, .fatalbanner,
.notecontent, .warncontent, .errorcontent, .fatalcontent { display: table-cell; padding: 0.5em }
.notebanner, .warnbanner, .errorbanner, .fatalbanner { padding-right: 0 }
.body > div > ol li { text-align: left }
.beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.c { text-align: center }
.r { text-align: right }
.l { text-align: left }
.j { text-align: justify }
.d { text-align: right }
.b { vertical-align: bottom }
.m { vertical-align: middle }
.t { vertical-align: top }
.accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
a:active { color: #800080 }
.aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.batch > tbody, .batch > thead, .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.batch { border: hidden; }
.batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.body {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.bycontentfolder {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.bylinecontainer > col, .bylinecontainer > colgroup > col, .bylinecontainer > colgroup, .bylinecontainer > tr, .bylinecontainer > * > tr, .bylinecontainer > thead, .bylinecontainer > tbody, .bylinecontainer > tfoot { border: none; }
.bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.cell, .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.contentfolder, .contentitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.contentproclabel, .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.data, .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.date {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.document {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.folderaction {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.graph > tbody, .graph > thead, .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.graph { border: hidden; }
.graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.heading1, .heading2, .heading3, .heading4, .heading5, .heading6 { font-family: Arial, Helvetica, sans-serif }
.index {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.indexaction, .indexitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.layoutcontainer, .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
a:link { color: #0000ff }
.list {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.list3, .list4, .list5, .list6, .list7, .list8, .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.listitem3, .listitem4, .listitem5, .listitem6, .listitem7, .listitem8, .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.note {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.output > tbody, .output > thead, .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.output { border: hidden; }
.output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.pagesitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.pagesproclabel, .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.parskip > col, .parskip > colgroup > col, .parskip > colgroup, .parskip > tr, .parskip > * > tr, .parskip > thead, .parskip > tbody, .parskip > tfoot { border: none; }
.parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    }
.prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.systemfooter, .systemfooter10, .systemfooter2, .systemfooter3, .systemfooter4, .systemfooter5, .systemfooter6, .systemfooter7, .systemfooter8, .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.systemtitle, .systemtitle10, .systemtitle2, .systemtitle3, .systemtitle4, .systemtitle5, .systemtitle6, .systemtitle7, .systemtitle8, .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: small;
    font-style: normal;
    font-weight: bold;
}
.systitleandfootercontainer > col, .systitleandfootercontainer > colgroup > col, .systitleandfootercontainer > colgroup, .systitleandfootercontainer > tr, .systitleandfootercontainer > * > tr, .systitleandfootercontainer > thead, .systitleandfootercontainer > tbody, .systitleandfootercontainer > tfoot { border: none; }
.systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.table > col, .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.table > tr, .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.table { border: hidden; }
.table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.titleandnotecontainer > col, .titleandnotecontainer > colgroup > col, .titleandnotecontainer > colgroup, .titleandnotecontainer > tr, .titleandnotecontainer > * > tr, .titleandnotecontainer > thead, .titleandnotecontainer > tbody, .titleandnotecontainer > tfoot { border: none; }
.titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
a:visited { color: #800080 }
.warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="c body">
<div style="padding-bottom: 8px; padding-top: 1px">
<div id="IDX" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">Bar Chart</span> </p>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<div class="c">
<script type="text/ecmascript">
var SVG_IDX_SVGRoot = null;
var SVG_IDX_TrueCoords = null;
var SVG_IDX_singleTip = null;
var SVG_IDX_singleBox = null;
var SVG_IDX_singleText = null;
var SVG_IDX_tiptspan = null;
var SVG_IDX_attrScale = 1;
var SVG_IDX_rightEdge = null;
var SVG_IDX_SVGHeight = null;
var SVG_IDX_SVGWidth = null;
function SVG_IDX_Init(anchor) {
   SVG_IDX_SVGRoot = document.getElementById(anchor);
   SVG_IDX_TrueCoords = SVG_IDX_SVGRoot.createSVGPoint();
   SVG_IDX_singleTip = document.getElementById(anchor + '_singleTip1');
   SVG_IDX_singleBox = document.getElementById(anchor + '_singleBox1');
   SVG_IDX_singleText = document.getElementById(anchor + '_singleText1');
   SVG_IDX_tiptspan = document.getElementById(anchor + '_tiptspan1');
   SVG_IDX_tiptspan.firstChild.nodeValue = null;
   SVG_IDX_SVGRoot.addEventListener('mousemove', SVG_IDX_ShowTooltip, false);
   SVG_IDX_SVGRoot.addEventListener('mouseout', SVG_IDX_HideTooltip, false);
   SVG_IDX_SVGHeight = SVG_IDX_SVGRoot.getAttributeNS(null, "height");
   SVG_IDX_SVGWidth = SVG_IDX_SVGRoot.getAttributeNS(null, "width");
   if (!isNaN(parseFloat(SVG_IDX_SVGHeight)) && !isNaN(parseFloat(SVG_IDX_SVGWidth)))
      SVG_IDX_GetHW();
}
function SVG_IDX_GetHW()
{
    if (SVG_IDX_SVGWidth != null && SVG_IDX_SVGWidth != "") {
       if (SVG_IDX_SVGWidth.match(/%/)) {
          var factor = parseFloat(SVG_IDX_SVGWidth.replace(/%/,""))/100;
          SVG_IDX_SVGWidth = window.innerWidth * factor;
       }
       else if (SVG_IDX_SVGWidth.match(/in/))
          SVG_IDX_SVGWidth = parseFloat(SVG_IDX_SVGWidth.replace(/in/,""))*96;
       else if (SVG_IDX_SVGWidth.match(/cm/))
          SVG_IDX_SVGWidth = parseFloat(SVG_IDX_SVGWidth.replace(/in/,""))*96/2.54;
       else
           SVG_IDX_SVGWidth = parseFloat(SVG_IDX_SVGWidth);
    }
    if (SVG_IDX_SVGHeight != null && SVG_IDX_SVGHeight != "") {
       if (SVG_IDX_SVGHeight.match(/%/)) {
          var factor = parseFloat(SVG_IDX_SVGHeight.replace(/%/,""))/100;
          SVG_IDX_SVGHeight = window.innerHeight * factor;
       }
       else if (SVG_IDX_SVGHeight.match(/in/))
          SVG_IDX_SVGHeight = parseFloat(SVG_IDX_SVGHeight.replace(/in/,""))*96;
       else if (SVG_IDX_SVGHeight.match(/cm/))
          SVG_IDX_SVGHeight = parseFloat(SVG_IDX_SVGHeight.replace(/in/,""))*96/2.54;
       else
           SVG_IDX_SVGHeight = parseFloat(SVG_IDX_SVGHeight);
    }
}
function SVG_IDX_GetScaleFactors(evt)
{
   var zoomFactor = 1;
   windowWidth  = (top.innerWidth==undefined)  ? window.innerWidth  : top.innerWidth;
   windowHeight = (top.innerHeight==undefined) ? window.innerHeight : top.innerHeight;
   SVG_IDX_rightEdge = (SVG_IDX_SVGWidth) ? SVG_IDX_SVGWidth - window.pageXOffset : windowWidth;
   if (parseFloat(SVG_IDX_SVGWidth) > 0 || parseFloat(SVG_IDX_SVGHeight) > 0)
      var tipScale = 1.5;
   else {
      var tipXScale  = (screen.width/windowWidth) / SVG_IDX_SVGRoot.currentScale;
      var tipYScale  = (screen.height/windowHeight) / SVG_IDX_SVGRoot.currentScale;
      var tipScale   = (tipXScale + tipYScale)/2.0;
   }
   SVG_IDX_attrScale = tipScale;
   if (navigator.appName == 'Adobe SVG Viewer') {
      if (screen.deviceXDPI != null && screen.logicalXDPI != null)
         zoomFactor = screen.deviceXDPI/screen.logicalXDPI;
      SVG_IDX_attrScale = zoomFactor*tipScale;
   }
   else if (navigator.userAgent != null && navigator.userAgent != '') {
      var ua = navigator.userAgent.toLowerCase();
      if (ua.indexOf("msie") != -1 || ua.indexOf("trident") != -1) {
         zoomFactor = screen.deviceXDPI/screen.logicalXDPI;
         SVG_IDX_attrScale = tipScale/zoomFactor;
         SVG_IDX_rightEdge /= zoomFactor;
      }
      else if (ua.indexOf("ipad") != -1) {
         zoomFactor = SVG_IDX_SVGRoot.clientWidth / window.innerWidth;
         SVG_IDX_attrScale = 1.5 / zoomFactor;
         SVG_IDX_rightEdge /= zoomFactor;
      }
      else if (ua.indexOf("opera") != -1)
         SVG_IDX_attrScale = tipScale;
      else if (ua.indexOf("firefox") != -1)
         SVG_IDX_attrScale = tipScale;
      else {
         if (SVG_IDX_SVGWidth > 0 || SVG_IDX_SVGHeight > 0)
            zoomFactor = 1;
         else
            zoomFactor = parseInt(document.defaultView.getComputedStyle(SVG_IDX_SVGRoot, null).width,10)/
                                  SVG_IDX_SVGRoot.clientWidth;
         SVG_IDX_attrScale = tipScale/zoomFactor;
         SVG_IDX_rightEdge *= zoomFactor;
      }
   }
}
function SVG_IDX_GetTrueCoords(evt)
{
   var trans = SVG_IDX_SVGRoot.currentTranslate;
   var scale = SVG_IDX_SVGRoot.currentScale;
   SVG_IDX_GetScaleFactors();
   var p1    = SVG_IDX_SVGRoot.createSVGPoint();
   var p2;
      var m = SVG_IDX_SVGRoot.getScreenCTM();
      if (navigator.userAgent.toLowerCase().indexOf("ipad") != -1) {
         p1.x = evt.clientX + window.pageXOffset;
         p1.y = evt.clientY + window.pageYOffset;
      }
      else {
      p1.x = evt.clientX;
      p1.y = evt.clientY;
      }
      p2 = p1.matrixTransform(m.inverse());
   SVG_IDX_TrueCoords.x = Math.round(p2.x*100) / 100;
   SVG_IDX_TrueCoords.y = Math.round(p2.y*100) / 100;
}
function SVG_IDX_HideTooltip( evt )
{
   SVG_IDX_tiptspan.firstChild.nodeValue = null;
   SVG_IDX_singleTip.setAttributeNS(null, 'visibility', 'hidden');
}
function SVG_IDX_ShowTooltip( evt )
{
   SVG_IDX_GetTrueCoords( evt );
   var targetElement = evt.target;
   var tspanCount = targetElement.getElementsByTagName('desc').length;
   if (tspanCount == 1) {
      var targetTspan = targetElement.getElementsByTagName('desc').item(0);
      if ( targetTspan) {
         if (targetTspan.firstChild != null)
            SVG_IDX_tiptspan.firstChild.nodeValue = targetTspan.firstChild.nodeValue; }
   }
   if ( '' != SVG_IDX_tiptspan.firstChild.nodeValue )
   {
      var outline = SVG_IDX_singleText.getBBox();
      SVG_IDX_singleBox.setAttributeNS(null, 'transform', 'scale(' + SVG_IDX_attrScale + ',' + SVG_IDX_attrScale + ')' );
      SVG_IDX_singleText.setAttributeNS(null, 'transform', 'scale(' + SVG_IDX_attrScale + ',' + SVG_IDX_attrScale + ')' );
      SVG_IDX_singleTip.setAttributeNS(null, 'visibility', 'visible');
      if (evt.clientX + ((outline.width + 10)/1) * SVG_IDX_attrScale > SVG_IDX_rightEdge) {
         var xPos = SVG_IDX_TrueCoords.x - parseInt((outline.width + 10)*SVG_IDX_attrScale);
         if (xPos < 0)
            xPos = 0;
      }
      else
         var xPos = SVG_IDX_TrueCoords.x;
      if (SVG_IDX_TrueCoords.y < 20) {
         var yPos = SVG_IDX_TrueCoords.y + ((outline.height + 20)/1)*SVG_IDX_attrScale;
         if (yPos > windowHeight)
            yPos = SVG_IDX_TrueCoords.y - parseInt((outline.height + 10)*SVG_IDX_attrScale);
      }
      else
         var yPos = SVG_IDX_TrueCoords.y - parseInt((outline.height + 10)*SVG_IDX_attrScale);
      if (Number(outline.width == 0))
         SVG_IDX_singleBox.setAttributeNS(null, 'width', outline.width);
      else
         SVG_IDX_singleBox.setAttributeNS(null, 'width', outline.width + 10);
      SVG_IDX_singleBox.setAttributeNS(null, 'height', outline.height + 10);
      SVG_IDX_singleTip.setAttributeNS(null, 'transform', 'translate(' + xPos + ',' + yPos + ')');
   }
}
</script>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" baseProfile="full" version="1.1" id="SVG_IDX" onload='SVG_IDX_Init("SVG_IDX")' viewBox="-1 -1 801 601" height="600" width="800">
<title>Bar Chart;</title>
<desc id="desc_SVG_IDX">Bar chart of order_month</desc>
<defs>
<clipPath id="SVG_IDX_clipPage1">
<rect x="-1" y="-1" width="801" height="601"></rect>
</clipPath>
</defs>
<g id="SVG_IDX_Page1" clip-path="url(#SVG_IDX_clipPage1)">
<rect x="0" y="0" width="800" height="600" style="fill: #FFFFFF; fill-opacity: 0; stroke: #FFFFFF; stroke-width: 1; stroke-opacity: 0; 
stroke-linejoin: round; "></rect>
<rect x="0" y="0" width="799" height="599" style="fill: #FFFFFF; stroke: #FFFFFF; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M34 593L34 567L765 567L765 593L34 593" style="stroke: #D1D1D1; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="41" y="585" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 13px; white-space: pre; ">&#x000050;&#x000072;&#x00006F;&#x000064;&#x000075;&#x000063;&#x000074;&#x000020;&#x00004C;&#x000069;&#x00006E;&#x000065;</text>
<text x="181" y="585" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000043;&#x000068;&#x000069;&#x00006C;&#x000064;&#x000072;&#x000065;&#x00006E;</text>
<text x="341" y="585" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000043;&#x00006C;&#x00006F;&#x000074;&#x000068;&#x000065;&#x000073;&#x000020;&#x000026;&#x000020;&#x000053;&#x000068;&#x00006F;&#x000065;&#x000073;</text>
<text x="501" y="585" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x00004F;&#x000075;&#x000074;&#x000064;&#x00006F;&#x00006F;&#x000072;&#x000073;</text>
<text x="661" y="585" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000053;&#x000070;&#x00006F;&#x000072;&#x000074;&#x000073;</text>
<rect x="139" y="576" width="35" height="9" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M139 585L139 576L174 576L174 585L139 585" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="299" y="576" width="35" height="9" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M299 585L299 576L334 576L334 585L299 585" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="459" y="576" width="35" height="9" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M459 585L459 576L494 576L494 585L459 585" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="619" y="576" width="35" height="9" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M619 585L619 576L654 576L654 585L619 585" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="103" y="493" width="49" height="11" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M103 504L103 493L152 493L152 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="103" y="435" width="49" height="57" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M103 492L103 435L152 435L152 492" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="103" y="408" width="49" height="26" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M103 434L103 408L152 408L152 434" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="103" y="333" width="49" height="74" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M103 407L103 333L152 333L152 407" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="128" y="326" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000031;&#x000030;&#x00002C;&#x000039;&#x000038;&#x000033;</text>
<rect x="161" y="495" width="50" height="9" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M161 504L161 495L211 495L211 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="161" y="452" width="50" height="42" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M161 494L161 452L211 452L211 494" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="161" y="427" width="50" height="24" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M161 451L161 427L211 427L211 451" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="161" y="374" width="50" height="52" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M161 426L161 374L211 374L211 426" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="186" y="367" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000038;&#x00002C;&#x000033;&#x000037;&#x000031;</text>
<rect x="220" y="494" width="49" height="10" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M220 504L220 494L269 494L269 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="220" y="438" width="49" height="55" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M220 493L220 438L269 438L269 493" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="220" y="419" width="49" height="18" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M220 437L220 419L269 419L269 437" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="220" y="367" width="49" height="51" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M220 418L220 367L269 367L269 418" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="244" y="360" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000038;&#x00002C;&#x000038;&#x000034;&#x000034;</text>
<rect x="278" y="486" width="49" height="18" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M278 504L278 486L327 486L327 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="278" y="411" width="49" height="74" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M278 485L278 411L327 411L327 485" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="278" y="380" width="49" height="30" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M278 410L278 380L327 380L327 410" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="278" y="293" width="49" height="86" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M278 379L278 293L327 293L327 379" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="303" y="286" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000031;&#x000033;&#x00002C;&#x000035;&#x000037;&#x000030;</text>
<rect x="337" y="481" width="49" height="23" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M337 504L337 481L386 481L386 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="337" y="395" width="49" height="85" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M337 480L337 395L386 395L386 480" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="337" y="350" width="49" height="44" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M337 394L337 350L386 350L386 394" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="337" y="246" width="49" height="103" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M337 349L337 246L386 246L386 349" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="361" y="239" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000031;&#x000036;&#x00002C;&#x000035;&#x000037;&#x000036;</text>
<rect x="395" y="471" width="49" height="33" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M395 504L395 471L444 471L444 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="395" y="355" width="49" height="115" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M395 470L395 355L444 355L444 470" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="395" y="299" width="49" height="55" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M395 354L395 299L444 299L444 354" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="395" y="181" width="49" height="117" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M395 298L395 181L444 181L444 298" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="420" y="174" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000032;&#x000030;&#x00002C;&#x000036;&#x000037;&#x000038;</text>
<rect x="453" y="470" width="49" height="34" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M453 504L453 470L502 470L502 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="453" y="349" width="49" height="120" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M453 469L453 349L502 349L502 469" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="453" y="303" width="49" height="45" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M453 348L453 303L502 303L502 348" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="453" y="185" width="49" height="117" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M453 302L453 185L502 185L502 302" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="478" y="178" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000032;&#x000030;&#x00002C;&#x000034;&#x000035;&#x000039;</text>
<rect x="512" y="471" width="49" height="33" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M512 504L512 471L561 471L561 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="512" y="345" width="49" height="125" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M512 470L512 345L561 345L561 470" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="512" y="303" width="49" height="41" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M512 344L512 303L561 303L561 344" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="512" y="187" width="49" height="115" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M512 302L512 187L561 187L561 302" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="536" y="180" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000032;&#x000030;&#x00002C;&#x000033;&#x000035;&#x000033;</text>
<rect x="570" y="492" width="49" height="12" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M570 504L570 492L619 492L619 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="570" y="446" width="49" height="45" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M570 491L570 446L619 446L619 491" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="570" y="429" width="49" height="16" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M570 445L570 429L619 429L619 445" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="570" y="375" width="49" height="53" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M570 428L570 375L619 375L619 428" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="595" y="368" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000038;&#x00002C;&#x000032;&#x000039;&#x000036;</text>
<rect x="629" y="494" width="49" height="10" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M629 504L629 494L678 494L678 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="629" y="454" width="49" height="39" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M629 493L629 454L678 454L678 493" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="629" y="433" width="49" height="20" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M629 453L629 433L678 433L678 453" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="629" y="378" width="49" height="54" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M629 432L629 378L678 378L678 432" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="653" y="371" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000038;&#x00002C;&#x000031;&#x000033;&#x000039;</text>
<rect x="687" y="487" width="49" height="17" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M687 504L687 487L736 487L736 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="687" y="432" width="49" height="54" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M687 486L687 432L736 432L736 486" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="687" y="412" width="49" height="19" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M687 431L687 412L736 412L736 431" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="687" y="353" width="49" height="58" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M687 411L687 353L736 353L736 411" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="711" y="346" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000039;&#x00002C;&#x000036;&#x000039;&#x000033;</text>
<rect x="745" y="471" width="49" height="33" style="fill: #6F7EB3; stroke: #6F7EB3; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M745 504L745 471L794 471L794 504" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="745" y="346" width="49" height="124" style="fill: #D05B5B; stroke: #D05B5B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M745 470L745 346L794 346L794 470" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="745" y="306" width="49" height="39" style="fill: #66A5A0; stroke: #66A5A0; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M745 345L745 306L794 306L794 345" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="745" y="175" width="49" height="130" style="fill: #A9865B; stroke: #A9865B; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M745 305L745 175L794 175L794 305" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="770" y="168" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000032;&#x000031;&#x00002C;&#x000030;&#x000035;&#x000038;</text>
<path d="M98 505L95 505M98 349L95 349M98 192L95 192M98 35L95 35" style="stroke: #989EA1; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<text x="91" y="12" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 13px; text-anchor: end; white-space: pre; ">&#x000045;&#x000075;&#x000072;&#x00006F;&#x000070;&#x000065;&#x000020;&#x00004F;&#x000072;&#x000064;&#x000065;&#x000072;&#x000073;</text>
<text x="91" y="509" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000030;</text>
<text x="91" y="353" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000031;&#x000030;&#x00002C;&#x000030;&#x000030;&#x000030;</text>
<text x="91" y="196" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000032;&#x000030;&#x00002C;&#x000030;&#x000030;&#x000030;</text>
<text x="91" y="39" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000020;&#x000033;&#x000030;&#x00002C;&#x000030;&#x000030;&#x000030;</text>
<text x="449" y="553" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 13px; text-anchor: middle; white-space: pre; ">&#x00006F;&#x000072;&#x000064;&#x000065;&#x000072;&#x00005F;&#x00006D;&#x00006F;&#x00006E;&#x000074;&#x000068;</text>
<text x="128" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000031;</text>
<text x="186" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000032;</text>
<text x="244" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000033;</text>
<text x="303" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000034;</text>
<text x="361" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000035;</text>
<text x="420" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000036;</text>
<text x="478" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000037;</text>
<text x="536" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000038;</text>
<text x="595" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000039;</text>
<text x="653" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000031;&#x000030;</text>
<text x="711" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000031;&#x000031;</text>
<text x="770" y="527" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000031;&#x000032;</text>
<path d="M98 505L98 15L799 15L799 505L98 505" style="stroke: #989EA1; stroke-width: 1; fill: none; stroke-linejoin: round; "></path>
<rect x="0" y="0" width="800" height="600" fill="#FFFFFF" fill-opacity="0" aria-hidden="true">
<desc>Bar chart of order_month</desc>
</rect>
</g>
<g id="SVG_IDX_singleTip1" visibility="hidden" pointer-events="none">
   <rect id="SVG_IDX_singleBox1" x="0" y="0" width="88" height="20" rx="2" ry="2" fill="white" stroke="black" stroke-width="1" opacity="0.8"></rect>
   <text id="SVG_IDX_singleText1" x="5" y="10" font-family="'Albany AMT', sans-serif" font-size="8"><tspan id="SVG_IDX_tiptspan1" x="5" class="tiptext"><![CDATA[ ]]></tspan></text>
</g>
<defs>
<style type="text/css"><![CDATA[
    tspan.tiptext { white-space: pre }
]]></style>
</defs>
<defs>
<style type="text/css"><![CDATA[
  @font-face {
      font-family: "SVG_IDX_Arial Font3";
      src: url("#SVG_IDX_Font3") format("svg")
      }
]]></style>
<font id="SVG_IDX_Font3" horiz-adv-x="6144" >
   <font-face      font-family="SVG_IDX_Arial Font3"
    units-per-em="2048" ascent="1854" descent="-434" >
      <font-face-src>
         <font-face-name name="SVG_IDX_Arial Font3"></font-face-name>
      </font-face-src>
   </font-face>
<missing-glyph><path d="M0 0v4992h3456v-4992h-3456" fill="none"></path>
</missing-glyph>
<glyph unicode="&#40;" horiz-adv-x="680" 
d="M469 -426Q326 -238 227 12 T128 534Q128 772 202 990 Q288 1242 469 1493 L597 
1493Q476 1285 437 1196 Q376 1058 341 908 Q298 722 298 533 Q298 52 597 -426 Z" ></glyph>
<glyph unicode="&#47;" horiz-adv-x="552" 
d="M0 0L426 1493L602 1493L175 0L0 0Z" ></glyph>
<glyph unicode="&#104;" horiz-adv-x="1147" 
d="M128 0L128 1493L298 1493L298 991Q432 1152 635 1152 Q760 1152 852 1102 T984 
966T1024 714L1024 0L853 0L853 709Q853 852 789 916 T607 981Q519 981 
441 937 T331 819T298 612L298 0L128 0Z" ></glyph>
<glyph unicode="&#65;" horiz-adv-x="1360" 
d="M-8 0L590 1493L732 1493L1331 0L1152 0L978 469L344 469L170 0L-8 
0ZM408 640L914 640L776 1012Q708 1198 661 1322 Q608 1180 556 1041 Z" ></glyph>
<glyph unicode="&#103;" horiz-adv-x="1147" 
d="M128 -85L298 -128Q310 -190 361 -218 Q429 -256 548 -256 Q676 -256 745 -210 T
840 -82Q854 -32 853 128 Q732 0 553 0 Q330 0 207 167 T85 569Q85 730 
140 867 T299 1077T544 1152Q731 1152 853 981 L853 1109L1024 1109L1024 164Q1024 
-90 973 -196 T814 -365T546 -426Q356 -426 240 -341 T128 -85ZM256 583Q256 368 
341 269 T554 170Q681 170 767 269 T853 577Q853 777 764 879 T551 981Q428 
981 342 881 T256 583Z" ></glyph>
<glyph unicode="&#80;" horiz-adv-x="1360" 
d="M170 0L170 1493L718 1493Q863 1493 940 1478 Q1047 1460 1119 1408 T1236 1262T
1280 1056Q1280 864 1159 730 T722 597L341 597L341 0L170 0ZM341 768L742 
768Q942 768 1025 842 T1109 1050Q1109 1148 1060 1217 T930 1308Q878 1322 738 1322 L
341 1322L341 768Z" ></glyph>
<glyph unicode="&#114;" horiz-adv-x="680" 
d="M128 0L128 1109L256 1109L256 982Q326 1086 385 1119 T516 1152Q619 1152 725 
1082 L658 911Q586 981 515 981 Q452 981 401 942 T330 835Q298 730 298 606 L
298 0L128 0Z" ></glyph>
<glyph unicode="&#111;" horiz-adv-x="1147" 
d="M85 576Q85 882 247 1029 Q382 1152 576 1152 Q792 1152 929 1003 T1066 591Q1066 
378 1005 256 T829 67T576 0Q356 0 220 148 T85 576ZM256 576Q256 373 347 
272 T576 170Q714 170 805 272 T896 582Q896 778 804 880 T576 981Q438 981 
347 880 T256 576Z" ></glyph>
<glyph unicode="&#100;" horiz-adv-x="1147" 
d="M853 0L853 182Q750 0 550 0 Q421 0 313 72 T145 275T85 574Q85 740 
140 874 T305 1080T550 1152Q649 1152 727 1105 T853 984L853 1493L1024 1493L1024 
0L853 0ZM256 575Q256 372 345 271 T558 170Q681 170 767 267 T853 560Q
853 778 765 879 T549 981Q424 981 340 883 T256 575Z" ></glyph>
<glyph unicode="&#117;" horiz-adv-x="1147" 
d="M853 0L853 196Q724 0 504 0 Q406 0 322 36 T197 129T139 265Q128 320 
128 437 L128 1109L298 1109L298 515Q298 373 310 324 Q329 252 390 211 T541 
170Q630 170 709 212 T820 326T853 536L853 1109L1024 1109L1024 0L853 
0Z" ></glyph>
<glyph unicode="&#99;" horiz-adv-x="1020" 
d="M853 426L1024 384Q994 204 873 102 T575 0Q354 0 219 148 T85 572Q85 
750 141 884 T313 1085T562 1152Q733 1152 842 1063 T981 810L810 768Q785 874 
721 927 T566 981Q428 981 342 884 T256 576Q256 364 343 267 T570 170Q682 
170 758 233 T853 426Z" ></glyph>
<glyph unicode="&#116;" horiz-adv-x="552" 
d="M512 175L554 16Q479 0 419 0 Q322 0 268 31 T192 112T170 326L170 938L
42 938L42 1109L170 1109L170 1372L341 1480L341 1109L512 1109L512 938L341 
938L341 318Q341 240 350 218 T379 183T437 170Q466 170 512 175Z" ></glyph>
<glyph unicode="&#32;" horiz-adv-x="552" 
></glyph>
<glyph unicode="&#76;" horiz-adv-x="1147" 
d="M170 0L170 1493L341 1493L341 170L1066 170L1066 0L170 0Z" ></glyph>
<glyph unicode="&#105;" horiz-adv-x="425" 
d="M128 1322L128 1493L298 1493L298 1322L128 1322ZM128 0L128 1109L298 1109L298 
0L128 0Z" ></glyph>
<glyph unicode="&#110;" horiz-adv-x="1147" 
d="M128 0L128 1109L298 1109L298 958Q420 1152 648 1152 Q748 1152 831 1115 T955 
1019T1013 878Q1024 825 1024 692 L1024 0L853 0L853 681Q853 798 830 855 T
748 947T609 981Q482 981 390 904 T298 612L298 0L128 0Z" ></glyph>
<glyph unicode="&#101;" horiz-adv-x="1147" 
d="M894 384L1061 341Q1017 179 898 89 T592 0Q359 0 222 149 T85 566Q85 
844 223 998 T582 1152Q796 1152 931 997 T1066 563Q1066 546 1066 512 L256 512Q
266 346 361 258 T596 170Q702 170 776 221 T894 384ZM256 682L896 682Q883 
814 822 879 Q730 981 582 981 Q448 981 357 900 T256 682Z" ></glyph>
<glyph unicode="&#67;" horiz-adv-x="1487" 
d="M1237 518L1408 466Q1346 218 1184 87 T788 -42Q546 -42 395 57 T164 348T85 
758Q85 996 173 1174 T424 1444T782 1536Q1004 1536 1155 1419 T1365 1092L1194 1045Q
1140 1212 1036 1289 T776 1365Q596 1365 475 1280 T305 1053T256 759Q256 564 315 
418 T499 200T770 128Q948 128 1071 226 T1237 518Z" ></glyph>
<glyph unicode="&#108;" horiz-adv-x="425" 
d="M128 0L128 1493L298 1493L298 0L128 0Z" ></glyph>
<glyph unicode="&#115;" horiz-adv-x="1020" 
d="M85 341L256 384Q270 280 338 225 T527 170Q649 170 708 219 T768 332Q768 
391 710 424 Q670 448 534 483 Q352 536 278 574 T166 680T128 830Q128 904 
158 968 T242 1074Q282 1106 350 1129 T498 1152Q616 1152 705 1116 T837 1018T896 
853L725 810Q714 891 661 936 T511 981Q396 981 347 942 T298 850Q298 817 
318 790 Q339 763 382 745 Q407 735 529 701 Q706 648 780 613 T896 514T938 
352Q938 258 888 174 T741 45T524 0Q324 0 219 86 T85 341Z" ></glyph>
<glyph unicode="&#38;" horiz-adv-x="1360" 
d="M990 192Q899 96 792 48 T560 0Q330 0 194 147 Q85 268 85 416 Q85 548 
173 655 T437 842Q328 956 292 1027 T256 1165Q256 1297 362 1395 T630 1493Q784 
1493 883 1398 T981 1170Q981 954 675 802 L942 469Q1022 557 1066 673 L1237 633Q
1186 442 1098 322 Q1197 204 1322 125 L1194 0Q1096 64 990 192ZM582 918Q726 
986 768 1038 T810 1153Q810 1228 756 1275 T620 1322Q537 1322 481 1275 T426 1161Q
426 1127 445 1090 T499 1010ZM859 314L531 724Q369 642 312 573 T256 434Q256 
350 330 260 T540 170Q624 170 715 211 T859 314Z" ></glyph>
<glyph unicode="&#83;" horiz-adv-x="1360" 
d="M85 469L256 469Q269 358 317 287 T467 172T696 128Q809 128 895 161 T1024 
252T1066 384Q1066 460 1026 516 T889 610Q827 634 616 685 T327 781Q226 838 
177 924 T128 1114Q128 1230 191 1330 T375 1483T644 1536Q806 1536 931 1485 T1122 
1334T1194 1109L1024 1109Q1008 1236 917 1300 T650 1365Q466 1365 382 1297 T298 1132Q
298 1049 358 995 Q416 941 664 885 T996 787Q1119 725 1178 631 T1237 414Q1237 
292 1171 184 T981 17T702 -42Q506 -42 373 17 T164 197T89 317Z" ></glyph>
<glyph unicode="&#79;" horiz-adv-x="1572" 
d="M85 726Q85 1106 282 1321 T790 1536Q994 1536 1157 1435 T1407 1153T1493 744Q1493 
512 1403 329 T1147 51T789 -42Q581 -42 417 61 T169 345T85 525ZM256 724Q
256 446 407 287 T788 128Q1021 128 1172 289 T1322 745Q1322 932 1258 1072 T1070 
1288T791 1365Q572 1365 414 1217 T256 724Z" ></glyph>
<glyph unicode="&#112;" horiz-adv-x="1147" 
d="M128 -426L128 1109L298 1109L298 960Q357 1056 431 1104 T610 1152Q748 1152 854 
1079 T1012 874T1066 584Q1066 415 1005 279 T830 72T587 0Q494 0 420 44 T
298 154L298 -426L128 -426ZM298 566Q298 364 385 267 T594 170Q718 170 807 
271 T896 581Q896 782 809 881 T602 981Q482 981 390 875 T298 566Z" ></glyph>
<glyph unicode="&#49;" horiz-adv-x="1147" 
d="M768 0L597 0L597 1163Q528 1100 415 1037 T213 943L213 1120Q372 1192 490 
1294 T658 1493L768 1493L768 0Z" ></glyph>
<glyph unicode="&#48;" horiz-adv-x="1147" 
d="M85 746Q85 1005 140 1174 T303 1418T576 1493Q697 1493 799 1446 T950 1309T1032 
1091T1066 746Q1066 488 1012 320 T849 75T576 0Q358 0 234 130 Q85 334 
85 746ZM256 746Q256 378 348 274 T576 170Q711 170 803 275 T896 746Q896 
1094 809 1208 T574 1322Q438 1322 346 1222 Q256 1093 256 746Z" ></glyph>
<glyph unicode="&#44;" horiz-adv-x="552" 
d="M170 0L170 170L341 170L341 0Q341 -116 310 -188 T213 -298L170 -213Q212 
-188 233 -139 T255 0Z" ></glyph>
<glyph unicode="&#57;" horiz-adv-x="1147" 
d="M128 384L298 384Q321 272 384 221 T547 170Q632 170 706 205 T811 298T869 
456T896 668Q896 680 896 704 Q840 618 743 565 T534 512Q346 512 215 645 T
85 995Q85 1219 219 1356 T554 1493Q700 1493 820 1416 T1003 1197T1066 786Q1066 
506 1005 339 T824 86T540 0Q368 0 259 100 T128 384ZM896 999Q896 1148 
815 1235 T585 1322Q431 1322 343 1228 T256 984Q256 850 338 766 T580 682Q718 
682 807 766 T896 999Z" ></glyph>
<glyph unicode="&#56;" horiz-adv-x="1147" 
d="M340 816Q232 857 180 933 T128 1115Q128 1275 249 1384 T573 1493Q776 1493 900 
1381 T1024 1110Q1024 1008 972 932 T817 816Q939 772 1002 674 T1066 442Q1066 254 
931 127 T576 0Q355 0 220 128 T85 446Q85 589 151 685 T340 816ZM298 1114Q
298 1018 365 957 T578 896Q720 896 787 956 T853 1105Q853 1197 784 1260 T576 
1322Q435 1322 367 1261 T298 1114ZM256 450Q256 378 284 311 T400 207T577 170Q
737 170 816 248 T896 445Q896 566 814 646 T571 725Q414 725 335 647 T256 
450Z" ></glyph>
<glyph unicode="&#51;" horiz-adv-x="1147" 
d="M85 426L256 469Q290 310 360 240 T568 170Q727 170 811 256 T896 468Q896 
588 808 667 T584 745Q528 745 446 725 L468 896Q487 894 498 894 Q618 894 
714 948 T810 1115Q810 1205 737 1264 T547 1322Q432 1322 355 1258 T256 1066L85 
1109Q119 1292 239 1392 T539 1493Q663 1493 767 1443 T926 1306T981 1122Q981 1030 
930 954 T779 833Q909 802 987 706 T1066 466Q1066 271 923 135 T562 0Q364 
0 234 118 T85 426Z" ></glyph>
<glyph unicode="&#55;" horiz-adv-x="1147" 
d="M85 1322L85 1493L1066 1493L1066 1355Q917 1202 770 945 T543 418Q485 227 469 
0 L298 0Q302 179 377 433 T595 924T896 1322Z" ></glyph>
<glyph unicode="&#52;" horiz-adv-x="1147" 
d="M725 0L725 341L42 341L42 512L768 1493L896 1493L896 512L1066 512L1066 
341L896 341L896 0L725 0ZM725 512L725 1163L244 512L725 512Z" ></glyph>
<glyph unicode="&#53;" horiz-adv-x="1147" 
d="M85 426L256 426Q278 299 350 235 T560 170Q733 170 814 267 T896 524Q896 
677 823 765 T573 853Q462 853 401 806 T298 682L128 725L298 1493L981 1493L
981 1322L434 1322L338 925Q469 1024 613 1024 Q804 1024 935 887 T1066 536Q1066 
332 949 182 Q807 0 560 0 Q358 0 230 117 T85 426Z" ></glyph>
<glyph unicode="&#54;" horiz-adv-x="1147" 
d="M1024 1109L853 1109Q827 1207 778 1251 Q698 1322 581 1322 Q487 1322 394 1278 Q
322 1222 269 1113 T213 786Q283 885 385 933 T598 981Q793 981 929 848 T1066 
504Q1066 364 1003 245 T830 63T581 0Q343 0 193 165 T42 709Q42 1133 206 
1326 Q348 1493 590 1493 Q770 1493 886 1391 T1024 1109ZM213 507Q213 418 260 337 T
380 213T567 170Q723 170 809 258 T896 498Q896 643 811 727 T558 810Q414 
810 314 727 T213 507Z" ></glyph>
<glyph unicode="&#50;" horiz-adv-x="1147" 
d="M1024 170L1024 0L42 0Q40 64 66 124 Q106 222 196 313 T435 517Q667 
722 760 838 T853 1066Q853 1174 772 1248 T560 1322Q422 1322 340 1243 T256 1024L
85 1066Q104 1274 229 1384 T564 1493Q776 1493 900 1373 T1024 1075Q1024 984 987 
897 T865 714T594 452Q430 316 380 268 T299 170Z" ></glyph>
<glyph unicode="&#69;" horiz-adv-x="1360" 
d="M170 0L170 1493L1194 1493L1194 1322L341 1322L341 853L1152 853L1152 682L341 
682L341 170L1237 170L1237 0L170 0Z" ></glyph>
<glyph unicode="&#95;" horiz-adv-x="1147" 
d="M-42 -426L-42 -256L1152 -256L1152 -426L-42 -426Z" ></glyph>
<glyph unicode="&#109;" horiz-adv-x="1700" 
d="M128 0L128 1109L298 1109L298 963Q348 1048 429 1100 T616 1152Q732 1152 807 
1098 T912 950Q1040 1152 1245 1152 Q1406 1152 1492 1059 T1578 773L1578 0L1408 
0L1408 706Q1408 820 1389 870 T1323 950T1210 981Q1093 981 1016 902 T938 651L938 
0L768 0L768 728Q768 854 722 918 T572 981Q493 981 426 939 T329 815T298 
581L298 0L128 0Z" ></glyph>
</font>
</defs>
</svg>
</div>
</div>
</div>
</body>
</html>
