﻿<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>SAS Output</title>
<style>
/*<![CDATA[*/
.body.c > table, .body.c > pre, .body.c div > table,
.body.c div > pre, .body.c > table, .body.c > pre,
.body.j > table, .body.j > pre, .body.j div > table,
.body.j div > pre, .body.j > table, .body.j > pre,
.body.c p.note, .body.c p.warning, .body.c p.error, .body.c p.fatal,
.body.j p.note, .body.j p.warning, .body.j p.error, .body.j p.fatal,
.body.c > table.layoutcontainer, .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.layoutregion.l table, .layoutregion.l pre, .layoutregion.l p.note,
.layoutregion.l p.warning, .layoutregion.l p.error, .layoutregion.l p.fatal { margin-left: 0 }
.layoutregion.c table, .layoutregion.c pre, .layoutregion.c p.note,
.layoutregion.c p.warning, .layoutregion.c p.error, .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.layoutregion.r table, .layoutregion.r pre, .layoutregion.r p.note,
.layoutregion.r table, .layoutregion.r pre, .layoutregion.r p.note,
.layoutregion.r p.warning, .layoutregion.r p.error, .layoutregion.r p.fatal { margin-right: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block }
html{ font-size: 100% }
.body { margin: 1em; font-size: 13px; line-height: 1.231 }
sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
ul, ol { margin: 1em 0; padding: 0 0 0 40px }
dd { margin: 0 0 0 40px }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
img { border: 0; vertical-align: middle }
svg:not(:root) { overflow: hidden }
figure { margin: 0 }
table { border-collapse: collapse; border-spacing: 0 }
.layoutcontainer { border-collapse: separate; border-spacing: 0 }
p { margin-top: 0; text-align: left }
h1.heading1 { text-align: left }
h2.heading2 { text-align: left }
h3.heading3 { text-align: left }
h4.heading4 { text-align: left }
h5.heading5 { text-align: left }
h6.heading6 { text-align: left }
span { text-align: left }
table { margin-bottom: 1em }
td, th { text-align: left; padding: 3px 6px; vertical-align: top }
td[class$="fixed"], th[class$="fixed"] { white-space: pre }
section, article { padding-top: 1px; padding-bottom: 8px }
hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.stacked-value { text-align: left; display: block }
.stacked-cell > .stacked-value, td.data > td.data, th.data > td.data, th.data > th.data, td.data > th.data, th.header > th.header { border: 0 }
.stacked-cell > div.data { border-width: 0 }
.systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.systitleandfootercontainer > p { margin: 0 }
.systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.batch { display: table }
.toc { display: none }
.proc_note_group, .proc_title_group { margin-bottom: 1em }
p.proctitle { margin: 0 }
p.note, p.warning, p.error, p.fatal { display: table }
.notebanner, .warnbanner, .errorbanner, .fatalbanner,
.notecontent, .warncontent, .errorcontent, .fatalcontent { display: table-cell; padding: 0.5em }
.notebanner, .warnbanner, .errorbanner, .fatalbanner { padding-right: 0 }
.body > div > ol li { text-align: left }
.beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.c { text-align: center }
.r { text-align: right }
.l { text-align: left }
.j { text-align: justify }
.d { text-align: right }
.b { vertical-align: bottom }
.m { vertical-align: middle }
.t { vertical-align: top }
.accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
a:active { color: #800080 }
.aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.batch > tbody, .batch > thead, .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.batch { border: hidden; }
.batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.body {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.bycontentfolder {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.bylinecontainer > col, .bylinecontainer > colgroup > col, .bylinecontainer > colgroup, .bylinecontainer > tr, .bylinecontainer > * > tr, .bylinecontainer > thead, .bylinecontainer > tbody, .bylinecontainer > tfoot { border: none; }
.bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.cell, .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.contentfolder, .contentitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.contentproclabel, .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.data, .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.date {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.document {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.folderaction {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.graph > tbody, .graph > thead, .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.graph { border: hidden; }
.graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.heading1, .heading2, .heading3, .heading4, .heading5, .heading6 { font-family: Arial, Helvetica, sans-serif }
.index {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.indexaction, .indexitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.layoutcontainer, .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
a:link { color: #0000ff }
.list {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.list3, .list4, .list5, .list6, .list7, .list8, .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.listitem3, .listitem4, .listitem5, .listitem6, .listitem7, .listitem8, .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.note {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.output > tbody, .output > thead, .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.output { border: hidden; }
.output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.pagesitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.pagesproclabel, .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.parskip > col, .parskip > colgroup > col, .parskip > colgroup, .parskip > tr, .parskip > * > tr, .parskip > thead, .parskip > tbody, .parskip > tfoot { border: none; }
.parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    }
.prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.systemfooter, .systemfooter10, .systemfooter2, .systemfooter3, .systemfooter4, .systemfooter5, .systemfooter6, .systemfooter7, .systemfooter8, .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.systemtitle, .systemtitle10, .systemtitle2, .systemtitle3, .systemtitle4, .systemtitle5, .systemtitle6, .systemtitle7, .systemtitle8, .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: small;
    font-style: normal;
    font-weight: bold;
}
.systitleandfootercontainer > col, .systitleandfootercontainer > colgroup > col, .systitleandfootercontainer > colgroup, .systitleandfootercontainer > tr, .systitleandfootercontainer > * > tr, .systitleandfootercontainer > thead, .systitleandfootercontainer > tbody, .systitleandfootercontainer > tfoot { border: none; }
.systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.table > col, .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.table > tr, .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.table { border: hidden; }
.table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.titleandnotecontainer > col, .titleandnotecontainer > colgroup > col, .titleandnotecontainer > colgroup, .titleandnotecontainer > tr, .titleandnotecontainer > * > tr, .titleandnotecontainer > thead, .titleandnotecontainer > tbody, .titleandnotecontainer > tfoot { border: none; }
.titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
a:visited { color: #800080 }
.warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="c body">
<div style="padding-bottom: 8px; padding-top: 1px">
<div id="IDX" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">Summary of Categorical Variables for SALEINFO.ALLMEMBERSALES</span> </p>
<p><span class="c systemtitle2">Limited to the 15 Most Frequent Distinct Values per Variable</span> </p>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ">
<caption aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="header" scope="col">Value</th>
<th class="r header" scope="col">Frequency Count</th>
<th class="r header" scope="col">Percent of Total Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" rowspan="16" scope="rowgroup">Country</th>
<th class="rowheader" rowspan="16" scope="rowgroup"> &#160;</th>
<td class="data">United States</td>
<td class="r data">29350</td>
<td class="r data">21.2763</td>
</tr>
<tr>
<td class="data">Germany</td>
<td class="r data">18480</td>
<td class="r data">13.3964</td>
</tr>
<tr>
<td class="data">United Kingdom</td>
<td class="r data">16802</td>
<td class="r data">12.1800</td>
</tr>
<tr>
<td class="data">France</td>
<td class="r data">15869</td>
<td class="r data">11.5037</td>
</tr>
<tr>
<td class="data">Italy</td>
<td class="r data">15348</td>
<td class="r data">11.1260</td>
</tr>
<tr>
<td class="data">Spain</td>
<td class="r data">13929</td>
<td class="r data">10.0974</td>
</tr>
<tr>
<td class="data">Netherlands</td>
<td class="r data">9771</td>
<td class="r data">7.0832</td>
</tr>
<tr>
<td class="data">Australia</td>
<td class="r data">7987</td>
<td class="r data">5.7899</td>
</tr>
<tr>
<td class="data">Belgium</td>
<td class="r data">5097</td>
<td class="r data">3.6949</td>
</tr>
<tr>
<td class="data">Denmark</td>
<td class="r data">2734</td>
<td class="r data">1.9819</td>
</tr>
<tr>
<td class="data">Canada</td>
<td class="r data">566</td>
<td class="r data">0.4103</td>
</tr>
<tr>
<td class="data">Portugal</td>
<td class="r data">288</td>
<td class="r data">0.2088</td>
</tr>
<tr>
<td class="data">Austria</td>
<td class="r data">253</td>
<td class="r data">0.1834</td>
</tr>
<tr>
<td class="data">Switzerland</td>
<td class="r data">250</td>
<td class="r data">0.1812</td>
</tr>
<tr>
<td class="data">Finland</td>
<td class="r data">246</td>
<td class="r data">0.1783</td>
</tr>
<tr>
<td class="data">***All other values***</td>
<td class="r data">977</td>
<td class="r data">0.7082</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX1" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ">
<caption aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="header" scope="col">Value</th>
<th class="r header" scope="col">Frequency Count</th>
<th class="r header" scope="col">Percent of Total Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" rowspan="4" scope="rowgroup">Customer_Age_Group</th>
<th class="rowheader" rowspan="4" scope="rowgroup">Customer Age Group</th>
<td class="data">15-30 years</td>
<td class="r data">47240</td>
<td class="r data">34.2450</td>
</tr>
<tr>
<td class="data">31-45 years</td>
<td class="r data">35758</td>
<td class="r data">25.9215</td>
</tr>
<tr>
<td class="data">46-60 years</td>
<td class="r data">33322</td>
<td class="r data">24.1557</td>
</tr>
<tr>
<td class="data">61-75 years</td>
<td class="r data">21627</td>
<td class="r data">15.6778</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX2" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ">
<caption aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="header" scope="col">Value</th>
<th class="r header" scope="col">Frequency Count</th>
<th class="r header" scope="col">Percent of Total Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" rowspan="16" scope="rowgroup">Customer_Name</th>
<th class="rowheader" rowspan="16" scope="rowgroup">Customer Name</th>
<td class="data">Astrid Van Der Tuuk</td>
<td class="r data">60</td>
<td class="r data">0.0435</td>
</tr>
<tr>
<td class="data">Francesca Romana Sartori</td>
<td class="r data">57</td>
<td class="r data">0.0413</td>
</tr>
<tr>
<td class="data">Isabelle Jurvillier</td>
<td class="r data">57</td>
<td class="r data">0.0413</td>
</tr>
<tr>
<td class="data">F.A. Van Engelen</td>
<td class="r data">53</td>
<td class="r data">0.0384</td>
</tr>
<tr>
<td class="data">Alistair Marcon</td>
<td class="r data">49</td>
<td class="r data">0.0355</td>
</tr>
<tr>
<td class="data">Granville Rava</td>
<td class="r data">49</td>
<td class="r data">0.0355</td>
</tr>
<tr>
<td class="data">Gilles Arents</td>
<td class="r data">48</td>
<td class="r data">0.0348</td>
</tr>
<tr>
<td class="data">Dawn Richardson</td>
<td class="r data">47</td>
<td class="r data">0.0341</td>
</tr>
<tr>
<td class="data">Lilia Henri</td>
<td class="r data">45</td>
<td class="r data">0.0326</td>
</tr>
<tr>
<td class="data">Albert Chuaprasert</td>
<td class="r data">43</td>
<td class="r data">0.0312</td>
</tr>
<tr>
<td class="data">Roy Gunning</td>
<td class="r data">43</td>
<td class="r data">0.0312</td>
</tr>
<tr>
<td class="data">Cristina Gera</td>
<td class="r data">42</td>
<td class="r data">0.0304</td>
</tr>
<tr>
<td class="data">Ignacio Campillo</td>
<td class="r data">42</td>
<td class="r data">0.0304</td>
</tr>
<tr>
<td class="data">Roberto de Agostini</td>
<td class="r data">42</td>
<td class="r data">0.0304</td>
</tr>
<tr>
<td class="data">Chris Round</td>
<td class="r data">41</td>
<td class="r data">0.0297</td>
</tr>
<tr>
<td class="data">***All other values***</td>
<td class="r data">137229</td>
<td class="r data">99.4795</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX3" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ">
<caption aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="header" scope="col">Value</th>
<th class="r header" scope="col">Frequency Count</th>
<th class="r header" scope="col">Percent of Total Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" rowspan="6" scope="rowgroup">Customer_Type</th>
<th class="rowheader" rowspan="6" scope="rowgroup"> &#160;</th>
<td class="data">Gold high activity</td>
<td class="r data">35206</td>
<td class="r data">25.5214</td>
</tr>
<tr>
<td class="data">Gold medium activity</td>
<td class="r data">25396</td>
<td class="r data">18.4100</td>
</tr>
<tr>
<td class="data">Club high activity</td>
<td class="r data">25021</td>
<td class="r data">18.1381</td>
</tr>
<tr>
<td class="data">Club medium activity</td>
<td class="r data">20271</td>
<td class="r data">14.6948</td>
</tr>
<tr>
<td class="data">Club low activity</td>
<td class="r data">16256</td>
<td class="r data">11.7842</td>
</tr>
<tr>
<td class="data">Gold low activity</td>
<td class="r data">15797</td>
<td class="r data">11.4515</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX4" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ">
<caption aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="header" scope="col">Value</th>
<th class="r header" scope="col">Frequency Count</th>
<th class="r header" scope="col">Percent of Total Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" rowspan="12" scope="rowgroup">Product_Category</th>
<th class="rowheader" rowspan="12" scope="rowgroup">Product Category</th>
<td class="data">Clothes</td>
<td class="r data">28794</td>
<td class="r data">20.8732</td>
</tr>
<tr>
<td class="data">Assorted Sports Articles</td>
<td class="r data">21441</td>
<td class="r data">15.5429</td>
</tr>
<tr>
<td class="data">Outdoors</td>
<td class="r data">20831</td>
<td class="r data">15.1007</td>
</tr>
<tr>
<td class="data">Shoes</td>
<td class="r data">18510</td>
<td class="r data">13.4182</td>
</tr>
<tr>
<td class="data">Children Sports</td>
<td class="r data">12625</td>
<td class="r data">9.1521</td>
</tr>
<tr>
<td class="data">Running - Jogging</td>
<td class="r data">8285</td>
<td class="r data">6.0059</td>
</tr>
<tr>
<td class="data">Team Sports</td>
<td class="r data">6510</td>
<td class="r data">4.7192</td>
</tr>
<tr>
<td class="data">Golf</td>
<td class="r data">6288</td>
<td class="r data">4.5583</td>
</tr>
<tr>
<td class="data">Winter Sports</td>
<td class="r data">5012</td>
<td class="r data">3.6333</td>
</tr>
<tr>
<td class="data">Swim Sports</td>
<td class="r data">3927</td>
<td class="r data">2.8467</td>
</tr>
<tr>
<td class="data">Racket Sports</td>
<td class="r data">3791</td>
<td class="r data">2.7482</td>
</tr>
<tr>
<td class="data">Indoor Sports</td>
<td class="r data">1933</td>
<td class="r data">1.4013</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX5" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ">
<caption aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="header" scope="col">Value</th>
<th class="r header" scope="col">Frequency Count</th>
<th class="r header" scope="col">Percent of Total Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" rowspan="16" scope="rowgroup">Product_Group</th>
<th class="rowheader" rowspan="16" scope="rowgroup">Product Group</th>
<td class="data">Assorted Sports articles</td>
<td class="r data">11016</td>
<td class="r data">7.9857</td>
</tr>
<tr>
<td class="data">Eclipse Shoes</td>
<td class="r data">9256</td>
<td class="r data">6.7098</td>
</tr>
<tr>
<td class="data">Eclipse Clothing</td>
<td class="r data">8663</td>
<td class="r data">6.2799</td>
</tr>
<tr>
<td class="data">Tracker Clothes</td>
<td class="r data">7682</td>
<td class="r data">5.5688</td>
</tr>
<tr>
<td class="data">Skates</td>
<td class="r data">5806</td>
<td class="r data">4.2089</td>
</tr>
<tr>
<td class="data">Outdoor Gear</td>
<td class="r data">5738</td>
<td class="r data">4.1596</td>
</tr>
<tr>
<td class="data">Sleepingbags</td>
<td class="r data">5100</td>
<td class="r data">3.6971</td>
</tr>
<tr>
<td class="data">Tracker Shoes</td>
<td class="r data">5016</td>
<td class="r data">3.6362</td>
</tr>
<tr>
<td class="data">Running Clothes</td>
<td class="r data">4953</td>
<td class="r data">3.5905</td>
</tr>
<tr>
<td class="data">Golf</td>
<td class="r data">4682</td>
<td class="r data">3.3941</td>
</tr>
<tr>
<td class="data">Shoes</td>
<td class="r data">4238</td>
<td class="r data">3.0722</td>
</tr>
<tr>
<td class="data">Anoraks &amp; Parkas</td>
<td class="r data">4237</td>
<td class="r data">3.0715</td>
</tr>
<tr>
<td class="data">Soccer</td>
<td class="r data">4040</td>
<td class="r data">2.9287</td>
</tr>
<tr>
<td class="data">Bathing Suits</td>
<td class="r data">3927</td>
<td class="r data">2.8467</td>
</tr>
<tr>
<td class="data">Tracker Kid&apos;s Clothes</td>
<td class="r data">3423</td>
<td class="r data">2.4814</td>
</tr>
<tr>
<td class="data">***All other values***</td>
<td class="r data">50170</td>
<td class="r data">36.3690</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX6" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ">
<caption aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="header" scope="col">Value</th>
<th class="r header" scope="col">Frequency Count</th>
<th class="r header" scope="col">Percent of Total Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" rowspan="4" scope="rowgroup">Product_Line</th>
<th class="rowheader" rowspan="4" scope="rowgroup">Product Line</th>
<td class="data">Sports</td>
<td class="r data">57187</td>
<td class="r data">41.4558</td>
</tr>
<tr>
<td class="data">Clothes &amp; Shoes</td>
<td class="r data">47304</td>
<td class="r data">34.2914</td>
</tr>
<tr>
<td class="data">Outdoors</td>
<td class="r data">20831</td>
<td class="r data">15.1007</td>
</tr>
<tr>
<td class="data">Children</td>
<td class="r data">12625</td>
<td class="r data">9.1521</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX7" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ">
<caption aria-label="Data Set WORK.TTAFTEMPTABLEACCUMFREQ"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="header" scope="col">Value</th>
<th class="r header" scope="col">Frequency Count</th>
<th class="r header" scope="col">Percent of Total Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" rowspan="16" scope="rowgroup">Product_Name</th>
<th class="rowheader" rowspan="16" scope="rowgroup">Product Name</th>
<td class="data">Petanque Balls Chromium 8-pack</td>
<td class="r data">756</td>
<td class="r data">0.5480</td>
</tr>
<tr>
<td class="data">Bulls Eye Stuart/Tungsten 24 Gra</td>
<td class="r data">676</td>
<td class="r data">0.4900</td>
</tr>
<tr>
<td class="data">Lucky Tech Intergal Wp/B Rain Pa</td>
<td class="r data">558</td>
<td class="r data">0.4045</td>
</tr>
<tr>
<td class="data">Hurricane 4</td>
<td class="r data">557</td>
<td class="r data">0.4038</td>
</tr>
<tr>
<td class="data">Family Holiday 4</td>
<td class="r data">528</td>
<td class="r data">0.3828</td>
</tr>
<tr>
<td class="data">Pacific 95% 23 Gram</td>
<td class="r data">523</td>
<td class="r data">0.3791</td>
</tr>
<tr>
<td class="data">Comfort Shelter</td>
<td class="r data">520</td>
<td class="r data">0.3770</td>
</tr>
<tr>
<td class="data">Expedition10,Medium,Right,Blue R</td>
<td class="r data">484</td>
<td class="r data">0.3509</td>
</tr>
<tr>
<td class="data">Rain Jacket</td>
<td class="r data">449</td>
<td class="r data">0.3255</td>
</tr>
<tr>
<td class="data">Aim4it 16 Gram Softtip Pil</td>
<td class="r data">444</td>
<td class="r data">0.3219</td>
</tr>
<tr>
<td class="data">Big Guy Men&apos;s Air Tuned Sirocco</td>
<td class="r data">441</td>
<td class="r data">0.3197</td>
</tr>
<tr>
<td class="data">Basic 10, Left , Yellow/Black</td>
<td class="r data">440</td>
<td class="r data">0.3190</td>
</tr>
<tr>
<td class="data">Aim4it 18 Gram Softtip Pil</td>
<td class="r data">427</td>
<td class="r data">0.3095</td>
</tr>
<tr>
<td class="data">Soccer Socks Senior</td>
<td class="r data">399</td>
<td class="r data">0.2892</td>
</tr>
<tr>
<td class="data">Expedition 20,Medium,Right,Fores</td>
<td class="r data">371</td>
<td class="r data">0.2689</td>
</tr>
<tr>
<td class="data">***All other values***</td>
<td class="r data">130374</td>
<td class="r data">94.5102</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemfooter">Generated by SAS (&apos;SASApp&apos;, X64_DSRV16) on November 11, 2023 at 09:01:27 PM</span> </p>
</div>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<hr class="pagebreak"/>
<div id="IDX8" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">Summary of Numeric Variables for SALEINFO.ALLMEMBERSALES</span> </p>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV">
<caption aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="r header" scope="col">N</th>
<th class="r header" scope="col">NMiss</th>
<th class="r header" scope="col">Total</th>
<th class="r header" scope="col">Min</th>
<th class="r header" scope="col">Mean</th>
<th class="r header" scope="col">Median</th>
<th class="r header" scope="col">Max</th>
<th class="r header" scope="col">StdMean</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Customer_ID</th>
<th class="rowheader" scope="row">Customer ID</th>
<td class="r data">137947</td>
<td class="r data">0</td>
<td class="r data">6299627226</td>
<td class="r data">1</td>
<td class="r data">45667.01</td>
<td class="r data">44330</td>
<td class="r data">94252</td>
<td class="r data">73.81</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX9" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV">
<caption aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="r header" scope="col">N</th>
<th class="r header" scope="col">NMiss</th>
<th class="r header" scope="col">Total</th>
<th class="r header" scope="col">Min</th>
<th class="r header" scope="col">Mean</th>
<th class="r header" scope="col">Median</th>
<th class="r header" scope="col">Max</th>
<th class="r header" scope="col">StdMean</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Order_ID</th>
<th class="rowheader" scope="row">Order ID</th>
<td class="r data">137947</td>
<td class="r data">0</td>
<td class="r data">1.70996E14</td>
<td class="r data">1238121886</td>
<td class="r data">1239579706.18</td>
<td class="r data">1239557965</td>
<td class="r data">1241038933</td>
<td class="r data">2242.33</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX10" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV">
<caption aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="r header" scope="col">N</th>
<th class="r header" scope="col">NMiss</th>
<th class="r header" scope="col">Total</th>
<th class="r header" scope="col">Min</th>
<th class="r header" scope="col">Mean</th>
<th class="r header" scope="col">Median</th>
<th class="r header" scope="col">Max</th>
<th class="r header" scope="col">StdMean</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Product_ID</th>
<th class="rowheader" scope="row">Product ID</th>
<td class="r data">137947</td>
<td class="r data">0</td>
<td class="r data">3.16059E16</td>
<td class="r data">210200100001</td>
<td class="r data">229116583244.53</td>
<td class="r data">230100500046</td>
<td class="r data">240800200065</td>
<td class="r data">28615815.04</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX11" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV">
<caption aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="r header" scope="col">N</th>
<th class="r header" scope="col">NMiss</th>
<th class="r header" scope="col">Total</th>
<th class="r header" scope="col">Min</th>
<th class="r header" scope="col">Mean</th>
<th class="r header" scope="col">Median</th>
<th class="r header" scope="col">Max</th>
<th class="r header" scope="col">StdMean</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Quantity</th>
<th class="rowheader" scope="row">Quantity Ordered</th>
<td class="r data">137947</td>
<td class="r data">0</td>
<td class="r data">230563</td>
<td class="r data">1</td>
<td class="r data">1.67</td>
<td class="r data">1</td>
<td class="r data">10</td>
<td class="r data">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemfooter">Generated by SAS (&apos;SASApp&apos;, X64_DSRV16) on November 11, 2023 at 09:01:27 PM</span> </p>
</div>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<hr class="pagebreak"/>
<div id="IDX12" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">Summary of Currency Variables for SALEINFO.ALLMEMBERSALES</span> </p>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV">
<caption aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="r header" scope="col">N</th>
<th class="r header" scope="col">NMiss</th>
<th class="r header" scope="col">Total</th>
<th class="r header" scope="col">Min</th>
<th class="r header" scope="col">Mean</th>
<th class="r header" scope="col">Median</th>
<th class="r header" scope="col">Max</th>
<th class="r header" scope="col">StdMean</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Total_Costs</th>
<th class="rowheader" scope="row">Total Costs</th>
<td class="r data">137947</td>
<td class="r data">0</td>
<td class="r data">$9,102,829.07</td>
<td class="r data">$0.20</td>
<td class="r data">$65.99</td>
<td class="r data">$38.60</td>
<td class="r data">$3,167.20</td>
<td class="r data">$0.25</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="IDX13" style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV">
<caption aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="r header" scope="col">N</th>
<th class="r header" scope="col">NMiss</th>
<th class="r header" scope="col">Total</th>
<th class="r header" scope="col">Min</th>
<th class="r header" scope="col">Mean</th>
<th class="r header" scope="col">Median</th>
<th class="r header" scope="col">Max</th>
<th class="r header" scope="col">StdMean</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Total_Sales</th>
<th class="rowheader" scope="row">Total Sales</th>
<td class="r data">137947</td>
<td class="r data">0</td>
<td class="r data">$19,400,042.60</td>
<td class="r data">$0.63</td>
<td class="r data">$140.63</td>
<td class="r data">$84.20</td>
<td class="r data">$6,382.00</td>
<td class="r data">$0.51</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemfooter">Generated by SAS (&apos;SASApp&apos;, X64_DSRV16) on November 11, 2023 at 09:01:27 PM</span> </p>
</div>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<hr class="pagebreak"/>
<div id="IDX14" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">Summary of Date Variables for SALEINFO.ALLMEMBERSALES</span> </p>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV">
<caption aria-label="Data Set WORK.TTAUTEMPTABLEACCUMUNIV"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="header" scope="col">Variable</th>
<th class="header" scope="col">Label</th>
<th class="r header" scope="col">N</th>
<th class="r header" scope="col">NMiss</th>
<th class="r header" scope="col">Min</th>
<th class="r header" scope="col">Mean</th>
<th class="r header" scope="col">Median</th>
<th class="r header" scope="col">Max</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Order_Date</th>
<th class="rowheader" scope="row">Order Placement Date</th>
<td class="r data">137947</td>
<td class="r data">0</td>
<td class="r data">01JAN18</td>
<td class="r data">01JUL18</td>
<td class="r data">29JUN18</td>
<td class="r data">31DEC18</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemfooter">Generated by SAS (&apos;SASApp&apos;, X64_DSRV16) on November 11, 2023 at 09:01:27 PM</span> </p>
</div>
</div>
</body>
</html>
