﻿<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>SAS Output</title>
<style>
/*<![CDATA[*/
.body.c > table, .body.c > pre, .body.c div > table,
.body.c div > pre, .body.c > table, .body.c > pre,
.body.j > table, .body.j > pre, .body.j div > table,
.body.j div > pre, .body.j > table, .body.j > pre,
.body.c p.note, .body.c p.warning, .body.c p.error, .body.c p.fatal,
.body.j p.note, .body.j p.warning, .body.j p.error, .body.j p.fatal,
.body.c > table.layoutcontainer, .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.layoutregion.l table, .layoutregion.l pre, .layoutregion.l p.note,
.layoutregion.l p.warning, .layoutregion.l p.error, .layoutregion.l p.fatal { margin-left: 0 }
.layoutregion.c table, .layoutregion.c pre, .layoutregion.c p.note,
.layoutregion.c p.warning, .layoutregion.c p.error, .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.layoutregion.r table, .layoutregion.r pre, .layoutregion.r p.note,
.layoutregion.r table, .layoutregion.r pre, .layoutregion.r p.note,
.layoutregion.r p.warning, .layoutregion.r p.error, .layoutregion.r p.fatal { margin-right: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block }
html{ font-size: 100% }
.body { margin: 1em; font-size: 13px; line-height: 1.231 }
sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
ul, ol { margin: 1em 0; padding: 0 0 0 40px }
dd { margin: 0 0 0 40px }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
img { border: 0; vertical-align: middle }
svg:not(:root) { overflow: hidden }
figure { margin: 0 }
table { border-collapse: collapse; border-spacing: 0 }
.layoutcontainer { border-collapse: separate; border-spacing: 0 }
p { margin-top: 0; text-align: left }
h1.heading1 { text-align: left }
h2.heading2 { text-align: left }
h3.heading3 { text-align: left }
h4.heading4 { text-align: left }
h5.heading5 { text-align: left }
h6.heading6 { text-align: left }
span { text-align: left }
table { margin-bottom: 1em }
td, th { text-align: left; padding: 3px 6px; vertical-align: top }
td[class$="fixed"], th[class$="fixed"] { white-space: pre }
section, article { padding-top: 1px; padding-bottom: 8px }
hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.stacked-value { text-align: left; display: block }
.stacked-cell > .stacked-value, td.data > td.data, th.data > td.data, th.data > th.data, td.data > th.data, th.header > th.header { border: 0 }
.stacked-cell > div.data { border-width: 0 }
.systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.systitleandfootercontainer > p { margin: 0 }
.systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.batch { display: table }
.toc { display: none }
.proc_note_group, .proc_title_group { margin-bottom: 1em }
p.proctitle { margin: 0 }
p.note, p.warning, p.error, p.fatal { display: table }
.notebanner, .warnbanner, .errorbanner, .fatalbanner,
.notecontent, .warncontent, .errorcontent, .fatalcontent { display: table-cell; padding: 0.5em }
.notebanner, .warnbanner, .errorbanner, .fatalbanner { padding-right: 0 }
.body > div > ol li { text-align: left }
.beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.c { text-align: center }
.r { text-align: right }
.l { text-align: left }
.j { text-align: justify }
.d { text-align: right }
.b { vertical-align: bottom }
.m { vertical-align: middle }
.t { vertical-align: top }
.accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
a:active { color: #800080 }
.aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.batch > tbody, .batch > thead, .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.batch { border: hidden; }
.batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.body {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.bycontentfolder {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.bylinecontainer > col, .bylinecontainer > colgroup > col, .bylinecontainer > colgroup, .bylinecontainer > tr, .bylinecontainer > * > tr, .bylinecontainer > thead, .bylinecontainer > tbody, .bylinecontainer > tfoot { border: none; }
.bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.cell, .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.contentfolder, .contentitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.contentproclabel, .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.data, .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.date {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.document {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.folderaction {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.graph > tbody, .graph > thead, .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.graph { border: hidden; }
.graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.heading1, .heading2, .heading3, .heading4, .heading5, .heading6 { font-family: Arial, Helvetica, sans-serif }
.index {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.indexaction, .indexitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.layoutcontainer, .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
a:link { color: #0000ff }
.list {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.list3, .list4, .list5, .list6, .list7, .list8, .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.listitem3, .listitem4, .listitem5, .listitem6, .listitem7, .listitem8, .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.note {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.output > tbody, .output > thead, .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.output { border: hidden; }
.output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.pagesitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.pagesproclabel, .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.parskip > col, .parskip > colgroup > col, .parskip > colgroup, .parskip > tr, .parskip > * > tr, .parskip > thead, .parskip > tbody, .parskip > tfoot { border: none; }
.parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    }
.prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.systemfooter, .systemfooter10, .systemfooter2, .systemfooter3, .systemfooter4, .systemfooter5, .systemfooter6, .systemfooter7, .systemfooter8, .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.systemtitle, .systemtitle10, .systemtitle2, .systemtitle3, .systemtitle4, .systemtitle5, .systemtitle6, .systemtitle7, .systemtitle8, .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: small;
    font-style: normal;
    font-weight: bold;
}
.systitleandfootercontainer > col, .systitleandfootercontainer > colgroup > col, .systitleandfootercontainer > colgroup, .systitleandfootercontainer > tr, .systitleandfootercontainer > * > tr, .systitleandfootercontainer > thead, .systitleandfootercontainer > tbody, .systitleandfootercontainer > tfoot { border: none; }
.systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.table > col, .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.table > tr, .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.table { border: hidden; }
.table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.titleandnotecontainer > col, .titleandnotecontainer > colgroup > col, .titleandnotecontainer > colgroup, .titleandnotecontainer > tr, .titleandnotecontainer > * > tr, .titleandnotecontainer > thead, .titleandnotecontainer > tbody, .titleandnotecontainer > tfoot { border: none; }
.titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
a:visited { color: #800080 }
.warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="c body">
<div style="padding-bottom: 8px; padding-top: 1px">
<div id="IDX" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">Pie ChartMonthly Orders for Europe</span> </p>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<div class="c">
<script type="text/ecmascript">
var SVG_IDX_SVGRoot = null;
var SVG_IDX_TrueCoords = null;
var SVG_IDX_singleTip = null;
var SVG_IDX_singleBox = null;
var SVG_IDX_singleText = null;
var SVG_IDX_tiptspan = null;
var SVG_IDX_attrScale = 1;
var SVG_IDX_rightEdge = null;
var SVG_IDX_SVGHeight = null;
var SVG_IDX_SVGWidth = null;
function SVG_IDX_Init(anchor) {
   SVG_IDX_SVGRoot = document.getElementById(anchor);
   SVG_IDX_TrueCoords = SVG_IDX_SVGRoot.createSVGPoint();
   SVG_IDX_singleTip = document.getElementById(anchor + '_singleTip1');
   SVG_IDX_singleBox = document.getElementById(anchor + '_singleBox1');
   SVG_IDX_singleText = document.getElementById(anchor + '_singleText1');
   SVG_IDX_tiptspan = document.getElementById(anchor + '_tiptspan1');
   SVG_IDX_tiptspan.firstChild.nodeValue = null;
   SVG_IDX_SVGRoot.addEventListener('mousemove', SVG_IDX_ShowTooltip, false);
   SVG_IDX_SVGRoot.addEventListener('mouseout', SVG_IDX_HideTooltip, false);
   SVG_IDX_SVGHeight = SVG_IDX_SVGRoot.getAttributeNS(null, "height");
   SVG_IDX_SVGWidth = SVG_IDX_SVGRoot.getAttributeNS(null, "width");
   if (!isNaN(parseFloat(SVG_IDX_SVGHeight)) && !isNaN(parseFloat(SVG_IDX_SVGWidth)))
      SVG_IDX_GetHW();
}
function SVG_IDX_GetHW()
{
    if (SVG_IDX_SVGWidth != null && SVG_IDX_SVGWidth != "") {
       if (SVG_IDX_SVGWidth.match(/%/)) {
          var factor = parseFloat(SVG_IDX_SVGWidth.replace(/%/,""))/100;
          SVG_IDX_SVGWidth = window.innerWidth * factor;
       }
       else if (SVG_IDX_SVGWidth.match(/in/))
          SVG_IDX_SVGWidth = parseFloat(SVG_IDX_SVGWidth.replace(/in/,""))*96;
       else if (SVG_IDX_SVGWidth.match(/cm/))
          SVG_IDX_SVGWidth = parseFloat(SVG_IDX_SVGWidth.replace(/in/,""))*96/2.54;
       else
           SVG_IDX_SVGWidth = parseFloat(SVG_IDX_SVGWidth);
    }
    if (SVG_IDX_SVGHeight != null && SVG_IDX_SVGHeight != "") {
       if (SVG_IDX_SVGHeight.match(/%/)) {
          var factor = parseFloat(SVG_IDX_SVGHeight.replace(/%/,""))/100;
          SVG_IDX_SVGHeight = window.innerHeight * factor;
       }
       else if (SVG_IDX_SVGHeight.match(/in/))
          SVG_IDX_SVGHeight = parseFloat(SVG_IDX_SVGHeight.replace(/in/,""))*96;
       else if (SVG_IDX_SVGHeight.match(/cm/))
          SVG_IDX_SVGHeight = parseFloat(SVG_IDX_SVGHeight.replace(/in/,""))*96/2.54;
       else
           SVG_IDX_SVGHeight = parseFloat(SVG_IDX_SVGHeight);
    }
}
function SVG_IDX_GetScaleFactors(evt)
{
   var zoomFactor = 1;
   windowWidth  = (top.innerWidth==undefined)  ? window.innerWidth  : top.innerWidth;
   windowHeight = (top.innerHeight==undefined) ? window.innerHeight : top.innerHeight;
   SVG_IDX_rightEdge = (SVG_IDX_SVGWidth) ? SVG_IDX_SVGWidth - window.pageXOffset : windowWidth;
   if (parseFloat(SVG_IDX_SVGWidth) > 0 || parseFloat(SVG_IDX_SVGHeight) > 0)
      var tipScale = 1.5;
   else {
      var tipXScale  = (screen.width/windowWidth) / SVG_IDX_SVGRoot.currentScale;
      var tipYScale  = (screen.height/windowHeight) / SVG_IDX_SVGRoot.currentScale;
      var tipScale   = (tipXScale + tipYScale)/2.0;
   }
   SVG_IDX_attrScale = tipScale;
   if (navigator.appName == 'Adobe SVG Viewer') {
      if (screen.deviceXDPI != null && screen.logicalXDPI != null)
         zoomFactor = screen.deviceXDPI/screen.logicalXDPI;
      SVG_IDX_attrScale = zoomFactor*tipScale;
   }
   else if (navigator.userAgent != null && navigator.userAgent != '') {
      var ua = navigator.userAgent.toLowerCase();
      if (ua.indexOf("msie") != -1 || ua.indexOf("trident") != -1) {
         zoomFactor = screen.deviceXDPI/screen.logicalXDPI;
         SVG_IDX_attrScale = tipScale/zoomFactor;
         SVG_IDX_rightEdge /= zoomFactor;
      }
      else if (ua.indexOf("ipad") != -1) {
         zoomFactor = SVG_IDX_SVGRoot.clientWidth / window.innerWidth;
         SVG_IDX_attrScale = 1.5 / zoomFactor;
         SVG_IDX_rightEdge /= zoomFactor;
      }
      else if (ua.indexOf("opera") != -1)
         SVG_IDX_attrScale = tipScale;
      else if (ua.indexOf("firefox") != -1)
         SVG_IDX_attrScale = tipScale;
      else {
         if (SVG_IDX_SVGWidth > 0 || SVG_IDX_SVGHeight > 0)
            zoomFactor = 1;
         else
            zoomFactor = parseInt(document.defaultView.getComputedStyle(SVG_IDX_SVGRoot, null).width,10)/
                                  SVG_IDX_SVGRoot.clientWidth;
         SVG_IDX_attrScale = tipScale/zoomFactor;
         SVG_IDX_rightEdge *= zoomFactor;
      }
   }
}
function SVG_IDX_GetTrueCoords(evt)
{
   var trans = SVG_IDX_SVGRoot.currentTranslate;
   var scale = SVG_IDX_SVGRoot.currentScale;
   SVG_IDX_GetScaleFactors();
   var p1    = SVG_IDX_SVGRoot.createSVGPoint();
   var p2;
      var m = SVG_IDX_SVGRoot.getScreenCTM();
      if (navigator.userAgent.toLowerCase().indexOf("ipad") != -1) {
         p1.x = evt.clientX + window.pageXOffset;
         p1.y = evt.clientY + window.pageYOffset;
      }
      else {
      p1.x = evt.clientX;
      p1.y = evt.clientY;
      }
      p2 = p1.matrixTransform(m.inverse());
   SVG_IDX_TrueCoords.x = Math.round(p2.x*100) / 100;
   SVG_IDX_TrueCoords.y = Math.round(p2.y*100) / 100;
}
function SVG_IDX_HideTooltip( evt )
{
   SVG_IDX_tiptspan.firstChild.nodeValue = null;
   SVG_IDX_singleTip.setAttributeNS(null, 'visibility', 'hidden');
}
function SVG_IDX_ShowTooltip( evt )
{
   SVG_IDX_GetTrueCoords( evt );
   var targetElement = evt.target;
   var tspanCount = targetElement.getElementsByTagName('desc').length;
   if (tspanCount == 1) {
      var targetTspan = targetElement.getElementsByTagName('desc').item(0);
      if ( targetTspan) {
         if (targetTspan.firstChild != null)
            SVG_IDX_tiptspan.firstChild.nodeValue = targetTspan.firstChild.nodeValue; }
   }
   if ( '' != SVG_IDX_tiptspan.firstChild.nodeValue )
   {
      var outline = SVG_IDX_singleText.getBBox();
      SVG_IDX_singleBox.setAttributeNS(null, 'transform', 'scale(' + SVG_IDX_attrScale + ',' + SVG_IDX_attrScale + ')' );
      SVG_IDX_singleText.setAttributeNS(null, 'transform', 'scale(' + SVG_IDX_attrScale + ',' + SVG_IDX_attrScale + ')' );
      SVG_IDX_singleTip.setAttributeNS(null, 'visibility', 'visible');
      if (evt.clientX + ((outline.width + 10)/1) * SVG_IDX_attrScale > SVG_IDX_rightEdge) {
         var xPos = SVG_IDX_TrueCoords.x - parseInt((outline.width + 10)*SVG_IDX_attrScale);
         if (xPos < 0)
            xPos = 0;
      }
      else
         var xPos = SVG_IDX_TrueCoords.x;
      if (SVG_IDX_TrueCoords.y < 20) {
         var yPos = SVG_IDX_TrueCoords.y + ((outline.height + 20)/1)*SVG_IDX_attrScale;
         if (yPos > windowHeight)
            yPos = SVG_IDX_TrueCoords.y - parseInt((outline.height + 10)*SVG_IDX_attrScale);
      }
      else
         var yPos = SVG_IDX_TrueCoords.y - parseInt((outline.height + 10)*SVG_IDX_attrScale);
      if (Number(outline.width == 0))
         SVG_IDX_singleBox.setAttributeNS(null, 'width', outline.width);
      else
         SVG_IDX_singleBox.setAttributeNS(null, 'width', outline.width + 10);
      SVG_IDX_singleBox.setAttributeNS(null, 'height', outline.height + 10);
      SVG_IDX_singleTip.setAttributeNS(null, 'transform', 'translate(' + xPos + ',' + yPos + ')');
   }
}
</script>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" baseProfile="full" version="1.1" id="SVG_IDX" onload='SVG_IDX_Init("SVG_IDX")' viewBox="-1 -1 801 601" height="600" width="800">
<title>Pie ChartMonthly Orders for Europe;</title>
<desc id="desc_SVG_IDX">Pie chart of order_month</desc>
<defs>
<clipPath id="SVG_IDX_clipPage1">
<rect x="-1" y="-1" width="801" height="601"></rect>
</clipPath>
</defs>
<g id="SVG_IDX_Page1" clip-path="url(#SVG_IDX_clipPage1)">
<rect x="0" y="0" width="800" height="600" style="fill: #FFFFFF; fill-opacity: 0; stroke: #FFFFFF; stroke-width: 1; stroke-opacity: 0; 
stroke-linejoin: round; "></rect>
<rect x="0" y="0" width="799" height="599" style="fill: #FFFFFF; stroke: #FFFFFF; stroke-width: 1; stroke-linejoin: round; "></rect>
<path d="M400 299L655 299A255 255 0 0 0 634 197z" style="fill: #6F7EB3; fill-rule: evenodd; stroke: #6F7EB3; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L655 299A255 255 0 0 0 634 197L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L634 197A255 255 0 0 0 590 129z" style="fill: #D05B5B; fill-rule: evenodd; stroke: #D05B5B; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L634 197A255 255 0 0 0 590 129L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L590 129A255 255 0 0 0 524 76z" style="fill: #A9865B; fill-rule: evenodd; stroke: #A9865B; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L590 129A255 255 0 0 0 524 76L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L524 76A255 255 0 0 0 400 44z" style="fill: #BABC5C; fill-rule: evenodd; stroke: #BABC5C; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L524 76A255 255 0 0 0 400 44L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L400 44A255 255 0 0 0 251 92z" style="fill: #94BDE1; fill-rule: evenodd; stroke: #94BDE1; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L400 44A255 255 0 0 0 251 92L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L251 92A255 255 0 0 0 149 256z" style="fill: #CF974B; fill-rule: evenodd; stroke: #CF974B; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L251 92A255 255 0 0 0 149 256L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L149 256A255 255 0 0 0 190 443z" style="fill: #B7AEF1; fill-rule: evenodd; stroke: #B7AEF1; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L149 256A255 255 0 0 0 190 443L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L190 443A255 255 0 0 0 348 549z" style="fill: #DDD17E; fill-rule: evenodd; stroke: #DDD17E; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L190 443A255 255 0 0 0 348 549L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L348 549A255 255 0 0 0 427 553z" style="fill: #B83535; fill-rule: evenodd; stroke: #B83535; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L348 549A255 255 0 0 0 427 553L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L427 553A255 255 0 0 0 503 532z" style="fill: #886B47; fill-rule: evenodd; stroke: #886B47; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L427 553A255 255 0 0 0 503 532L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L503 532A255 255 0 0 0 579 481z" style="fill: #9657B8; fill-rule: evenodd; stroke: #9657B8; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L503 532A255 255 0 0 0 579 481L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L579 481A255 255 0 0 0 655 299z" style="fill: #5798D0; fill-rule: evenodd; stroke: #5798D0; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; "></path>
<path d="M400 299L579 481A255 255 0 0 0 655 299L400 299" style="stroke: #000000; stroke-width: 1; fill: none; stroke-linecap: round; stroke-linejoin: round; "></path>
<text x="666" y="244" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000031;&#x00002E;&#x000032;</text>
<text x="666" y="255" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000036;&#x00002E;&#x000035;&#x000038;&#x000025;</text>
<text x="631" y="155" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000031;&#x00002E;&#x000038;</text>
<text x="631" y="166" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000035;&#x00002E;&#x000030;&#x000031;&#x000025;</text>
<text x="568" y="78" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000033;&#x00002E;&#x000030;</text>
<text x="568" y="89" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000035;&#x00002E;&#x000033;&#x000030;&#x000025;</text>
<text x="470" y="22" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000034;&#x00002E;&#x000032;</text>
<text x="470" y="33" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000038;&#x00002E;&#x000031;&#x000032;&#x000025;</text>
<text x="315" y="33" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000034;&#x00002E;&#x000038;</text>
<text x="315" y="44" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000039;&#x00002E;&#x000039;&#x000032;&#x000025;</text>
<text x="168" y="155" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000036;&#x00002E;&#x000030;</text>
<text x="168" y="166" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000031;&#x000032;&#x00002E;&#x000033;&#x000038;&#x000025;</text>
<text x="133" y="355" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000037;&#x00002E;&#x000032;</text>
<text x="133" y="366" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000031;&#x000032;&#x00002E;&#x000032;&#x000035;&#x000025;</text>
<text x="245" y="532" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000037;&#x00002E;&#x000038;</text>
<text x="245" y="544" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: end; white-space: pre; ">&#x000031;&#x000032;&#x00002E;&#x000031;&#x000039;&#x000025;</text>
<text x="385" y="577" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000039;&#x00002E;&#x000030;</text>
<text x="385" y="588" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000034;&#x00002E;&#x000039;&#x000037;&#x000025;</text>
<text x="470" y="577" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000031;&#x000030;&#x00002E;&#x000032;</text>
<text x="470" y="588" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; text-anchor: middle; white-space: pre; ">&#x000034;&#x00002E;&#x000038;&#x000037;&#x000025;</text>
<text x="554" y="532" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000031;&#x000030;&#x00002E;&#x000038;</text>
<text x="554" y="544" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000035;&#x00002E;&#x000038;&#x000030;&#x000025;</text>
<text x="645" y="410" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000031;&#x000032;&#x00002E;&#x000030;</text>
<text x="645" y="422" style="fill: #000000; font-family: 'SVG_IDX_Arial Font3', 'Arial', sans-serif; font-size: 12px; white-space: pre; ">&#x000031;&#x000032;&#x00002E;&#x000036;&#x000031;&#x000025;</text>
<rect x="0" y="0" width="800" height="600" fill="#FFFFFF" fill-opacity="0" aria-hidden="true">
<desc>Pie chart of order_month</desc>
</rect>
</g>
<g id="SVG_IDX_singleTip1" visibility="hidden" pointer-events="none">
   <rect id="SVG_IDX_singleBox1" x="0" y="0" width="88" height="20" rx="2" ry="2" fill="white" stroke="black" stroke-width="1" opacity="0.8"></rect>
   <text id="SVG_IDX_singleText1" x="5" y="10" font-family="'Albany AMT', sans-serif" font-size="8"><tspan id="SVG_IDX_tiptspan1" x="5" class="tiptext"><![CDATA[ ]]></tspan></text>
</g>
<defs>
<style type="text/css"><![CDATA[
    tspan.tiptext { white-space: pre }
]]></style>
</defs>
<defs>
<style type="text/css"><![CDATA[
  @font-face {
      font-family: "SVG_IDX_Arial Font3";
      src: url("#SVG_IDX_Font3") format("svg")
      }
]]></style>
<font id="SVG_IDX_Font3" horiz-adv-x="6144" >
   <font-face      font-family="SVG_IDX_Arial Font3"
    units-per-em="2048" ascent="1854" descent="-434" >
      <font-face-src>
         <font-face-name name="SVG_IDX_Arial Font3"></font-face-name>
      </font-face-src>
   </font-face>
<missing-glyph><path d="M0 0v4992h3456v-4992h-3456" fill="none"></path>
</missing-glyph>
<glyph unicode="&#40;" horiz-adv-x="680" 
d="M469 -426Q326 -238 227 12 T128 534Q128 772 202 990 Q288 1242 469 1493 L597 
1493Q476 1285 437 1196 Q376 1058 341 908 Q298 722 298 533 Q298 52 597 -426 Z" ></glyph>
<glyph unicode="&#47;" horiz-adv-x="552" 
d="M0 0L426 1493L602 1493L175 0L0 0Z" ></glyph>
<glyph unicode="&#104;" horiz-adv-x="1147" 
d="M128 0L128 1493L298 1493L298 991Q432 1152 635 1152 Q760 1152 852 1102 T984 
966T1024 714L1024 0L853 0L853 709Q853 852 789 916 T607 981Q519 981 
441 937 T331 819T298 612L298 0L128 0Z" ></glyph>
<glyph unicode="&#65;" horiz-adv-x="1360" 
d="M-8 0L590 1493L732 1493L1331 0L1152 0L978 469L344 469L170 0L-8 
0ZM408 640L914 640L776 1012Q708 1198 661 1322 Q608 1180 556 1041 Z" ></glyph>
<glyph unicode="&#103;" horiz-adv-x="1147" 
d="M128 -85L298 -128Q310 -190 361 -218 Q429 -256 548 -256 Q676 -256 745 -210 T
840 -82Q854 -32 853 128 Q732 0 553 0 Q330 0 207 167 T85 569Q85 730 
140 867 T299 1077T544 1152Q731 1152 853 981 L853 1109L1024 1109L1024 164Q1024 
-90 973 -196 T814 -365T546 -426Q356 -426 240 -341 T128 -85ZM256 583Q256 368 
341 269 T554 170Q681 170 767 269 T853 577Q853 777 764 879 T551 981Q428 
981 342 881 T256 583Z" ></glyph>
<glyph unicode="&#49;" horiz-adv-x="1147" 
d="M768 0L597 0L597 1163Q528 1100 415 1037 T213 943L213 1120Q372 1192 490 
1294 T658 1493L768 1493L768 0Z" ></glyph>
<glyph unicode="&#46;" horiz-adv-x="552" 
d="M170 0L170 170L341 170L341 0L170 0Z" ></glyph>
<glyph unicode="&#50;" horiz-adv-x="1147" 
d="M1024 170L1024 0L42 0Q40 64 66 124 Q106 222 196 313 T435 517Q667 
722 760 838 T853 1066Q853 1174 772 1248 T560 1322Q422 1322 340 1243 T256 1024L
85 1066Q104 1274 229 1384 T564 1493Q776 1493 900 1373 T1024 1075Q1024 984 987 
897 T865 714T594 452Q430 316 380 268 T299 170Z" ></glyph>
<glyph unicode="&#54;" horiz-adv-x="1147" 
d="M1024 1109L853 1109Q827 1207 778 1251 Q698 1322 581 1322 Q487 1322 394 1278 Q
322 1222 269 1113 T213 786Q283 885 385 933 T598 981Q793 981 929 848 T1066 
504Q1066 364 1003 245 T830 63T581 0Q343 0 193 165 T42 709Q42 1133 206 
1326 Q348 1493 590 1493 Q770 1493 886 1391 T1024 1109ZM213 507Q213 418 260 337 T
380 213T567 170Q723 170 809 258 T896 498Q896 643 811 727 T558 810Q414 
810 314 727 T213 507Z" ></glyph>
<glyph unicode="&#53;" horiz-adv-x="1147" 
d="M85 426L256 426Q278 299 350 235 T560 170Q733 170 814 267 T896 524Q896 
677 823 765 T573 853Q462 853 401 806 T298 682L128 725L298 1493L981 1493L
981 1322L434 1322L338 925Q469 1024 613 1024 Q804 1024 935 887 T1066 536Q1066 
332 949 182 Q807 0 560 0 Q358 0 230 117 T85 426Z" ></glyph>
<glyph unicode="&#56;" horiz-adv-x="1147" 
d="M340 816Q232 857 180 933 T128 1115Q128 1275 249 1384 T573 1493Q776 1493 900 
1381 T1024 1110Q1024 1008 972 932 T817 816Q939 772 1002 674 T1066 442Q1066 254 
931 127 T576 0Q355 0 220 128 T85 446Q85 589 151 685 T340 816ZM298 1114Q
298 1018 365 957 T578 896Q720 896 787 956 T853 1105Q853 1197 784 1260 T576 
1322Q435 1322 367 1261 T298 1114ZM256 450Q256 378 284 311 T400 207T577 170Q
737 170 816 248 T896 445Q896 566 814 646 T571 725Q414 725 335 647 T256 
450Z" ></glyph>
<glyph unicode="&#37;" horiz-adv-x="1827" 
d="M128 1098Q128 1263 203 1378 T421 1493Q552 1493 639 1390 T725 1087Q725 892 638 
787 T423 682Q296 682 212 786 T128 1098ZM426 1365Q353 1365 304 1304 T256 1080Q
256 932 305 871 T426 810Q500 810 548 871 T597 1094Q597 1244 548 1304 T426 
1365ZM427 0L1249 1493L1390 1493L568 0L427 0ZM1109 416Q1109 581 1184 696 T
1403 810Q1534 810 1620 707 T1706 404Q1706 210 1619 105 T1404 0Q1278 0 1193 
104 T1109 416ZM1408 682Q1334 682 1285 621 T1237 397Q1237 250 1286 189 T1406 128Q
1482 128 1530 189 T1578 412Q1578 561 1529 622 T1408 682Z" ></glyph>
<glyph unicode="&#48;" horiz-adv-x="1147" 
d="M85 746Q85 1005 140 1174 T303 1418T576 1493Q697 1493 799 1446 T950 1309T1032 
1091T1066 746Q1066 488 1012 320 T849 75T576 0Q358 0 234 130 Q85 334 
85 746ZM256 746Q256 378 348 274 T576 170Q711 170 803 275 T896 746Q896 
1094 809 1208 T574 1322Q438 1322 346 1222 Q256 1093 256 746Z" ></glyph>
<glyph unicode="&#51;" horiz-adv-x="1147" 
d="M85 426L256 469Q290 310 360 240 T568 170Q727 170 811 256 T896 468Q896 
588 808 667 T584 745Q528 745 446 725 L468 896Q487 894 498 894 Q618 894 
714 948 T810 1115Q810 1205 737 1264 T547 1322Q432 1322 355 1258 T256 1066L85 
1109Q119 1292 239 1392 T539 1493Q663 1493 767 1443 T926 1306T981 1122Q981 1030 
930 954 T779 833Q909 802 987 706 T1066 466Q1066 271 923 135 T562 0Q364 
0 234 118 T85 426Z" ></glyph>
<glyph unicode="&#52;" horiz-adv-x="1147" 
d="M725 0L725 341L42 341L42 512L768 1493L896 1493L896 512L1066 512L1066 
341L896 341L896 0L725 0ZM725 512L725 1163L244 512L725 512Z" ></glyph>
<glyph unicode="&#57;" horiz-adv-x="1147" 
d="M128 384L298 384Q321 272 384 221 T547 170Q632 170 706 205 T811 298T869 
456T896 668Q896 680 896 704 Q840 618 743 565 T534 512Q346 512 215 645 T
85 995Q85 1219 219 1356 T554 1493Q700 1493 820 1416 T1003 1197T1066 786Q1066 
506 1005 339 T824 86T540 0Q368 0 259 100 T128 384ZM896 999Q896 1148 
815 1235 T585 1322Q431 1322 343 1228 T256 984Q256 850 338 766 T580 682Q718 
682 807 766 T896 999Z" ></glyph>
<glyph unicode="&#55;" horiz-adv-x="1147" 
d="M85 1322L85 1493L1066 1493L1066 1355Q917 1202 770 945 T543 418Q485 227 469 
0 L298 0Q302 179 377 433 T595 924T896 1322Z" ></glyph>
</font>
</defs>
</svg>
</div>
</div>
</div>
</body>
</html>
